  body {
    background-image: url("https://wallpaperaccess.com/full/2314950.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .signup-page {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    height: 50vh;
    background-color: #f2f2f2;
  }
  
  .form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  
  .form label {
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
  }
  
  .form input {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
  }
  
  .form button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
    width: 97%;
  }
  
  .form button:hover {
    background-color: #0056b3;
  }
  
  .login-link {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
  }
  
  .login-link a {
    color: #007bff;
    text-decoration: none;
  }
  
  .login-link a:hover {
    text-decoration: underline;
  }
  